<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="竞彩足球预测" />
<meta name="description" content="竞彩足球预测" />
<title>竞彩足球预测 - 基于Logistic回归分析模型的足球彩票预测方法</title>
<link rel="stylesheet" href="style/css.css" type="text/css" media="all" />
<style type="text/css">
#text3 span{text-indent:2em;display:block;margin:10px;}
</style>
<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>
</head>
<body>
<?php include_once('head.php'); ?>

<div class="page">

<div id="main">
    <h1>竞彩理论知识</h1>
	<hr />
<div id="text2"><img src="images/1.png" /></div>
<?php if(file_exists($file)){  }else{ ?>
<div id='text3'>

    <span><p class="p2">基于Logistic回归分析模型的足球彩票预测方法</p></span>
    <span>吴兴群 (广州市医药职业学校 广东广州 510430)</span>
    <span>【摘要】：本文收集了2010年—2011年意大利足球甲级联赛前30场比赛中得分、积分、主客场情况、净胜球数等数据,首先对数据做主成分分析,剔除影响不显著的变量,然后运用多分类Logistic回归方法,建立Logistic回归模型,预测比赛结果。结果显示:对2010年—2011意大利足球甲级联赛结果影响较大的是主客场,多分类Logistic回归模型判断正确率较高。</span>
    <span>关键词:Logistic回归分析模型 主成分分析 足球彩票</span>
    <span>随着我国足球彩票的发行,预测足球彩票结果一直是人们探讨的问题,以往的文献中也发现了用不同的方法预测竞猜结果。文献[1～ 3]采用不同的数学模型方法讨论如何更加准确地预测所涉及的比赛结果。Logistic回归通常以离散型的分类变量发生结果的概率为因变量,以影响因素为自变量建立模型。研究分类变量(因变量)与影响因素(自变量)之间关系的研究方法,属于概率型非线性回归方法。从足球比赛的一般情况来看,一场比赛的结果有三个:胜、平、负,因而对一场比赛的预测结果即因变量可以认为有三类。
同时,比赛的结果除了受到球队实力的
影响,还与比赛当时的天气、球队排名、
球队状态、教练、球队主客场作战能力等
因素有关。因而我们首先讨论如何量化以
上指标,并运用主成分分析找出影响比
赛结果的主要因素,进而将这些主要因
素作自变量,比赛结果作为因变量建立
多分类Logistic回归分析模型,并利用该
模型预测每场足球比赛结果。
</span>
<span>1 多分类 Logistic 回归模型</span>
<span>当因变量Y 是一个多分类指标,特别是
有序多分类指标时,如流行病学中某些慢性
病的危险因素研究,观察结果为“无、轻、中、
重”等不同等级资料,可以采用多分类Logistic
回归或有序多分类Logistic进行分析。
本文用有序多分类Logistic回归预测
2010年— 2011年意大利足球甲级联赛结
果。多分类Logistic回归是因变量为多项分
类的资料,如足球联赛中的主场的结果可
能是胜、平、负,这些结果通常都按3、2、1等
整数序列编码。在反应变量的各类中有明
确的从低到高的排序,但相邻各类之间的
差距未知。对序次测度反应变量建立模型
的适当方法之一是累积回归模型,也称序
次Logistic回归模型或比例发生比模型。序
次Logistic回归模型定义如下:</span>
    <img src="images/2.png" />
    <span>其中 y * 表示观测现象内在趋势,它并
不能被直接测量,而e 为误差项。</span>
    <span>当实际观测反应变量有J 种类别时,相应取值为 y = 1, y = 2,..., y = J ,并且各取值之间的关系为 ( y =1) &lt; ( y = 2) &lt; ... &lt; ( y = J ) ,那么共有 J -1个未知门槛或分界点将各相邻类别分开。即:如果y* &lt;=u1, 则y=1; 如果u1 &lt;= y* &lt;= u2, 则y=2; 如果u(j-1) &lt;= y* &lt;=u(j), 则y=J, 其中u(j)表示分界点, 有J-1个值, 且有u1&lt;=u2&lt;=u3&lt;=...&lt;=u(j-1)。在参数估计过程中，第一分界点u1通常定为0, 这样可以减少一个参数估计。由于这种尺度的设定是随意的，因此开始或结束于任意次数都是可行的。所以，规定u1=0，将有J-2个u值需要估计。</span>
    <span>给定 x 值的累积概率可以按如下形式表示 :</span>
    <img src="images/3.png" />
    <span>有了累积分布函数以后,既可以采用
logit也可以采用probit作为对序次反应变量
建模的关联函数。它们将产生累积Logistic回归模型,累积Logistic回归可以定义如下:</span>
    <img src="images/4.png" />
    <span>从上式可以看到,累积Logistic回归模
型中,logit是按反应变量的类别定义的。也
就是说,模型的发生比是通过该发生比分
子中的时间概率的一次连续累积而形成。
累计概率可以通过以下公式进行预测</span>
    <img src="images/5.png" />
    <span>一旦计算出累积概率,属于某一特定
类别的概率如 P ( y= 1),P(y=2),..., P(y=J)等
就可以计算出来。例如:
</span>
    <img src="images/6.png" />
    <span>其中, P(y=1)+P(y=2)+ ... +P(y=J)=1。
</span>
    <span>2 数值试验结果</span>
    <span>
足彩是从欧洲各大联赛选取一部分场
次的比赛进行竞猜,因而每轮竞猜的球队
都会发生变化,如果只对足彩涉及的球队
进行分析,不具有一般性,因而我们选择具
有代表性的联赛如意大利甲级联赛进行统
一分析,不论足彩选择哪场比赛都能用本
文方法进行分析,其它联赛可以类似地进
行讨论。
</span>
    <span>2.1 数据预处理</span>
    <span>现实生活中的数据极易受噪声、丢失
数据和不一致数据的侵扰,因为数据库太
大,并且多半来自多个数据源。低质量的数
据将导致低质量的数据预测结果。因此,在
建模前,应进行数据预处理。本文主要运用
数据的集成与变换对2010年—2011年意大
利足球甲级联赛的数据进行预处理。</span>
    <span>设:(1)x1得分,即球队当场比赛的得分,胜得3分,平得2分,负得1分;</span>
    <span>(2)x2:积分 ,即累计该场比赛以及之前比赛的得分;</span>
    <span>(3)x3:主客场,即比赛在该球队的场地,表示主场记x3=1, 否则x3=0;</span>
    <span>(4)x4:净胜球数,即球队该场比赛胜球数减去失球数;</span>
    <span>(5)x5:主队主场净胜球率,即主队主场净胜球数除以主队在主场已比赛的场次;</span>
    <span>(6)x6:客队客场净胜球率,即客队客场净胜球数除以客队在客场已比赛的场次。</span>
    <span>为了尽可能完整地
获取影响足球比赛结果的相关因素,我们
通过网上收集2010年—2011年意大利甲级
联赛的第1场到第19场比赛的数据,整理得
到得分、积分、主客场、净胜球数、主场主队
净胜球率、客场客队净胜球率等指标。</span>
    <span>2.2 变量筛选</span>
    <span>一般来说,同一个问题所涉及的众多
变量之间会存在一定的相关性,相关性会
使变量的信息有所重叠,为了使收集的2010
年—2011年意大利足球甲级联赛的比赛数
据更简明,这里用主成分分析方法筛选预
处理得到的数据,删去信息重叠的变量,用
为数较少的、信息互不重叠的变量来反应原变量提供的大部分信息,从而简化了数
据。为了说明主成分分析筛选过程,现以意
大利甲级联赛第7场比赛的筛选为例。2010
年—2011意大利足球甲级联赛第7场比赛
主成分筛选变量(如表1、2)。
</span>
<img src="images/7.png" />
    <span>表1表示各样本相关系数矩阵的特征
值、相邻两个特征值之差、每个特征值所解
释的方差的比率和累计贡献率,可以看出第四主成分的特征值最小,为0.19817180，
并且在表2中第四主成分所对应的最大权
数为0.738267,所对应的变量为x2。所以 ,
这一轮筛选应该删去x2。
</span>
    <span>删去x2后的主成分分析结果如表3、4。
</span>
    <img src="images/8.png" />
    <span>同理,第三主成分的贡献率最小,其所
对应的特征向量的最大权数为0.721887,对
应的变量为x1。所以,这一轮应该删去x1。
</span>
    <span>综合2010-2011意大利足球甲级联赛各
场比赛筛选删去变量如表5。
</span>
     <img src="images/9.png" />
     <span>从以上统计删去变量来看,积分和得
分被删去的次数最多,累计有15次,其次净
胜球数被删去的次数有8次,主客场被删去
的次数只有1次。为了便于模型的建立,我
们选择用球队主客场比赛情况作为自变量
和各场比赛胜平负情况作为因变量建立
2010年—2011年意大利足球甲级联赛的多
分类Logistic回归模型。
</span>
    <span>2.3 多分类 Logistic 模型
</span>
    <span>根据变量筛选的结果,我们收集了2010
年—2011年意大利甲级联赛30场比赛各球
队的主客场情况和各场比赛的胜平负情况
数据,并统计各球队主客场的胜平负情况,确定自变量:
</span>
    <span>(1)球队 x1: AC米兰, x1=1; 珀尔马, x1=2; 切沃, x1=3;桑普多利亚, x1=4;...;布雷西亚, x1=20;</span>
    <span>(2)主客场 x2: 客场, x2=0; 主场, x2=1;</span>
    <span>以统计30场比赛各球队胜平负情况为
三分类有序反应变量:胜, y =3;平, y =2;
负, y =1。运用SAS软件对以上自变量和因
变量进行多分类有序变量的Logistic回归分
析,取选入因子的概率临界值为0.05,详细
SAS运行程序见附录三,运行结果如表 6。
</span>
    <img src="images/10.png" />
    <span>以上结果显示 卡方值 = 24.3691 ,自由度为 2,
P &lt;0.001,即统计性不显著。这说明成比例
假设对所有的logit都成立。也就是不能拒
绝B1=B2=0的假设。因此可以用多分类Logistic模型。
</span>
    <span>  2logL为对数似然比检验,而score为
得分检验,从这两个检验的卡方统计量值及
其对应的概率可以看出,自变量间的联合
影响都是在显著水平上的(如表7)。
</span>
    <img src="images/11.png" />
    <img src="images/16.png" />
    <span>表8显示,因变量与预测概率的一致性
为52%,不一致性为40.1%,关联系数Somers
‘D=0.118和Gamma=0.129表明两者之间
有中等程度的关联性,从观测值和预测值
之间的对比来看两者基本接近。
</span>
    <span>这里有序反应变量y有3个水平即(负y=1；平，y=2;胜，y=3), X=(x1, x2)为自变量向量,y取j个水平的概率p(j)=P(y=j|X), j=1,2,3; p1+p2+p3=1, 将3个水平分为两类,按两分类反应变量Logistic回归模型对多分类有序反应变量Logistic回归,这里得到Logistic回归方程:</span>
    <img src="images/12.png" />
    <span>将2010年—2011年意大利甲级联赛30
场比赛胜平负数据代入上述最终预测模型
中经过计算可得出下一场比赛在胜平负三
个不同结果的概率,判断某个球队最终胜
平负的依据是最大隶属原则,即该球队在
哪一结果上的概率最大就认为该球队该场
比赛属于哪一结果。一般来说,如果某一球
队的胜平负情况的概率大于0.5,即可判定
该球队该场比赛是这一结果;如果有两个
概率差不多并小于另外一个,显然另外一
个作为预测结果;如果有两个概率差不多
并大于另外一个,则对这一场比赛的预测
概率进行计算,运用零均值规范化原则:
</span>
    <img src="images/13.png" />
    <span>其中 a 和 西革马 是某轮比赛胜、平、负预测概
率的均值和标准差。标准化预测概率后,再
根据最大隶属原则进行决策该场比赛属于
哪种结果。
</span>
    <span>以2、3对样本进行预测,预测该队该场
比赛为胜的赋值为3,预测该队该场比赛为
平或负的赋值为2,所建预测模型的回判结
果如表9所示。
</span>
    <img src="images/14.png" />
    <span>在回判情况中,回判正确标为√,回判
错误标为×。
</span>
    <span>表9是用2010年—2011年意大利甲级联
赛第15场和第29场结果作为观测值,那不
勒斯的两个观测值表示,用于回判的两场
比赛都在客场进行,卡利亚里的客场有两
个观测值同理。
</span>
    <span>从模型的回判结果可知,当观测值为1
时,模型回判正确率为78.57%,即通过模型
预测出14场比赛中有11场比赛结果会为负
或平。当观测值为2时,模型回判正确率为
66.67%,12场比赛中有8场比赛结果会为负
或平。当观测值为3时,模型回判正确率为
69.23%,13场比赛有 9场比赛结果会是胜
(如表10)。
</span>
    <img src="images/15.png" />
    <span>这里预测正确率都达65%以上,最高的
有78.57%,实际比赛还受其他因素的影响,
例如天气情况、球队球员状态、历史交锋、
球员伤病情况、教练及裁判等不确定因素,
致使比赛结果出现冷门现象。
</span>
    <span>3 结论
</span>
    <span>总体来说,模型以较少的、能预知的变
量对意大利足球甲级联赛各场比赛结果进
行评估,具有较好的现实意义。足球比赛结
果具有许多不可抗力的因素,本文希望通
过多分类Logistic回归模型的构建在可抗力
范畴对比赛结果进行评估,为预测足彩结
果提供依据。
</span>
    <span>参考文献</span>
    <span>
[1] 宋鑫 ,林 千 惠 ,陈 锡 岩 ,等 .基 于 预测 奖
金模型的足球彩票过滤方法研究[J].统
计 与 决 策 ,2009(23):53-56.
[2] 胡茂林 ,徐寅峰 ,徐维军 .足球彩票胜负
游戏的优化组合—— 在线组合优化[J].
系 统 工 程 理 论 与 实 践 ,2007(1):119-
13 0.
[3] 汪兵 ,易雯 .参考足彩投资的概率模型
[J].中 南 民 族 大 学 学 报 ,2003(22):41-
4 2 .
[4] 王济川 ,郭志刚 .Logistic回归模型——
方 法 与 应 用 [M].北 京 :高 等 教 育 出 版
社 ,2001,9.</span>
</div>
<?php } ?>

	<div class="text">
        nothing
	</div>
	
</div>

</div>


<div id="block_footer">
	<div class="foot"><span>Copyright © 2015-2015 design by J</span></div>
</div>

</body></html>
<?php include_once('foot.php'); ?>